## unaccessible processes
[system process]
system
secure system
registry
memory compression
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
msmpeng.exe
mpdefendercoreservice.exe
nissrv.exe
securityhealthservice.exe
sppsvc.exe

## system processes
runtimebroker.exe
explorer.exe
svchost.exe
sihost.exe
dllhost.exe
rundll32.exe
openwith.exe
userinit.exe
taskhostw.exe
ShellHost.exe
shellexperiencehost.exe
applicationframehost.exe
dataexchangehost.exe
textinputhost.exe
ctfmon.exe
logonui.exe
vmms.exe
aggregatorhost.exe
wmiprvse.exe
vmcompute.exe
dxgiadaptercache.exe

## normal blacklist
prime95.exe
cpuz_x64.exe
7zfm.exe
7z.exe
hwinfo64.exe
idea64.exe
rustrover64.exe