##
## blacklist for system resource management
##

## unaccessible processes
[system process]
system
secure system
registry
memory compression
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
msmpeng.exe
mpdefendercoreservice.exe
nissrv.exe
securityhealthservice.exe
sppsvc.exe
upfc.exe
svchost.exe

## system processes
runtimebroker.exe
trustedinstaller.exe
tiworker.exe
mpcmdrun.exe
lsaiso.exe
sihost.exe
wudfhost.exe
dllhost.exe
rundll32.exe
openwith.exe
userinit.exe
taskhostw.exe
ShellHost.exe
shellexperiencehost.exe
applicationframehost.exe
dataexchangehost.exe
textinputhost.exe
ctfmon.exe
logonui.exe
vssvc.exe
vmms.exe
consent.exe
aggregatorhost.exe
wmiprvse.exe
vmcompute.exe
dxgiadaptercache.exe
securityhealthhost.exe
microsoft.lightbox.exe
dism.exe
dismhost.exe
winnt32.exe
windowspackagemanagerserver.exe
fontdrvhost.exe
winlogon.exe
nvdisplay.container.exe

## normal blacklist
prime95.exe
cpuz_x64.exe
aida64.exe
aida_bench64.dll
7zfm.exe
7z.exe
hwinfo64.exe
rustrover64.exe
zed.exe
tm5.exe

## short lifetime run by call
appidcertstorecheck.exe
appidpolicyconverter.exe
zed_editor_installer.exe
zed_editor_installer.tmp
measuresleep.exe
git-bash.exe
bash.exe
mintty.exe
filterkeyssetter.exe
mousetest.exe
windows calculator installer.exe
build-script-build.exe
rustfmt.exe
diskgenius.exe
nvcleanstall_7zip.exe
nvcleanstall_1.16.0.exe
nvcleanstall_1.19.0.exe
chromesetup.exe
# Microsoft Compatibility Database Installer, utility used to install or uninstall Application Compatibility Fixes
sdbinst.exe
nvidiaprofileinspector.exe
heu_kms_activator_v63.1.0.exe.exe
microsoftedgewebview_x64_131.0.2903.86.exe
kms_x64.exe
setup.exe
# visual studio installer
vsfinalizer.exe
winsdkinstaller.exe
winsdksetup.exe
git-2.51.0-64-bit.exe
git-2.51.0-64-bit.tmp
eaanticheat.installer.exe
