##
## blacklist for system resource management
##

## unaccessible processes
[system process]
system
secure system
registry
memory compression
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
# msmpeng.exe [OPEN_FAILED][ACCESS_DENIED]
msmpeng.exe
mpdefendercoreservice.exe
nissrv.exe
securityhealthservice.exe
sppsvc.exe
upfc.exe
svchost.exe

## system processes
runtimebroker.exe
trustedinstaller.exe
tiworker.exe
mpcmdrun.exe
lsaiso.exe
wudfhost.exe
rundll32.exe
openwith.exe
userinit.exe
shellexperiencehost.exe
dataexchangehost.exe
logonui.exe
vssvc.exe
vmms.exe
consent.exe
aggregatorhost.exe
vmcompute.exe
dxgiadaptercache.exe
securityhealthhost.exe
microsoft.lightbox.exe
dism.exe
dismhost.exe
winnt32.exe
windowspackagemanagerserver.exe

## normal blacklist
prime95.exe
cpuz_x64.exe
aida64.exe
aida_bench64.dll
7zfm.exe
7z.exe
hwinfo64.exe
rustrover64.exe
zed.exe
tm5.exe

## short lifetime run by call
appidcertstorecheck.exe
appidpolicyconverter.exe
zed_editor_installer.exe
zed_editor_installer.tmp
measuresleep.exe
git-bash.exe
bash.exe
mintty.exe
filterkeyssetter.exe
mousetest.exe
windows calculator installer.exe
build-script-build.exe
rustfmt.exe
diskgenius.exe
nvcleanstall_7zip.exe
nvcleanstall_1.16.0.exe
nvcleanstall_1.19.0.exe
chromesetup.exe
# Microsoft Compatibility Database Installer, utility used to install or uninstall Application Compatibility Fixes
sdbinst.exe
nvidiaprofileinspector.exe
heu_kms_activator_v63.1.0.exe.exe
microsoftedgewebview_x64_131.0.2903.86.exe
kms_x64.exe

## additional short lifetime processes from -processlogs
am_delta_patch_1.441.617.0.exe
am_delta_patch_1.439.134.0.exe
am_delta_patch_1.441.555.0.exe
ndp48-devpack-enu.exe
installer_x64.exe
am_delta_patch_1.437.341.0.exe
zadig-2.9.exe
windowsdesktop-runtime-7.0.17-win-x64.exe
microsoftedge_x64_141.0.3537.71_141.0.3537.57.exe
am_delta_patch_1.441.123.0.exe
ealaunchhelper.exe
npcap-1.83.exe
am_delta_patch_1.441.492.0.exe
am_delta_patch_1.439.181.0.exe
am_delta_patch_1.441.338.0.exe
windowsdesktop-runtime-3.1.10-win-x64.exe
nvcleanstall_nvidia_581.29_setup.exe
perfectworldarena_win32_v1.0.25092511.exe
am_delta_patch_1.437.245.0.exe
am_delta_patch_1.441.341.0.exe
windowsdesktop-runtime-8.0.19-win-x64.exe
gameinstall.exe
microsoftedge_x64_140.0.3485.81_140.0.3485.66.exe
am_delta_patch_1.437.325.0.exe
am_delta_patch_1.441.531.0.exe
am_delta_patch_1.437.391.0.exe
ai.exe
visualstudiosetup.exe
am_delta_patch_1.439.308.0.exe
mb_driver_3691_dtt_9.0.11701.44281.exe
am_delta_patch_1.437.77.0.exe
mb_driver_667_consumer_2425.6.26.0.exe
coreinfo64.exe
bginfo64.exe
am_delta_patch_1.439.84.0.exe
github-mcp-server.exe
am_delta_patch_1.441.4.0.exe
am_delta_patch_1.441.521.0.exe
mb_driver_669_serialio_30.100.2417.30.exe
setupchipset.exe
applicationoptimization.exe
am_delta_patch_1.437.248.0.exe
am_delta_patch_1.439.185.0.exe
dchsetup.exe
am_delta_patch_1.437.381.0.exe
ipf_uf.exe
am_delta_patch_1.441.516.0.exe
git-2.50.1-64-bit.exe
am_delta_patch_1.439.463.0.exe
am_delta_patch_1.439.362.0.exe
winobj64.exe
msi_util_v3.exe
am_delta_patch_1.437.368.0.exe
hyv-fps-unlocker.exe
windowsdesktop-runtime-6.0.36-win-x64.exe
fsavailux.exe
imhex-gui.exe
gpu-z.2.57.0.exe
磁盘空间占用定位器.exe
epicgameslauncher.exe
gldriverquery64.exe
clockres64.exe
am_delta_patch_1.439.391.0.exe
hardlinkshellext_x64.exe
am_delta.exe
taskhost.exe
nz.exe
xtool.exe
am_delta_patch_1.439.603.0.exe
steamerrorreporter64.exe
microsoftedge_x64_142.0.3595.53_141.0.3537.99.exe
cru.exe
am_delta_patch_1.437.80.0.exe
package-version-server-v0.0.8.exe
am_delta_patch_1.439.108.0.exe
gointerruptpolicy.exe
am_delta_patch_1.437.339.0.exe
get-appxversion.exe
git-credential-manager.exe
asrtc.exe
ssh-keygen.exe
bcm.exe
nvgwls.exe
3dmark-setup.exe
instupd.exe
am_delta_patch_1.441.513.0.exe
am_delta_patch_1.439.472.0.exe
am_delta_patch_1.437.375.0.exe
cls-srep_x64.exe
windowsdesktop-runtime-8.0.2-win-x64.exe
rc.exe
am_delta_patch_1.437.389.0.exe
npcap-1.84.exe
setupme.exe
restart64.exe
provtool.exe
directxdatabaseupdater.exe
mb_driver_668_hid_2.2.2.10.exe
servicehub.roslyncodeanalysisservice.exe
am_delta_patch_1.441.518.0.exe
reliquary-archiver-pktmon-x64.exe
winserv.exe
asrtcsetup(v4.0.9).exe
wireshark-4.6.0-x64.exe
eaanticheat.gameservice.exe
gldriverquery.exe
llvm-21.1.2-win64.exe
codelldb-launch.exe
autoruns64.exe
gameguard.exe
steamsysinfo.exe
am_delta_patch_1.441.550.0.exe
vulkandriverquery64.exe
am_delta_patch_1.439.218.0.exe
vmmap64.exe
ventoy2disk.exe
dbinstaller.exe
am_delta_patch_1.441.33.0.exe
am_delta_patch_1.441.283.0.exe
mpsigstub.exe
easyfmsi.exe
appmodule.exe
gigabyteupdateservice.exe
am_delta_patch_1.437.112.0.exe
am_delta_patch_1.439.533.0.exe
am_delta_patch_1.441.381.0.exe
setupserialio.exe
5eclient-8.2.2.exe
asusupdate.exe
am_delta_patch_1.437.185.0.exe
wuaucltcore.exe
am_delta_patch_1.439.193.0.exe
vds.exe
dbgx.shell.exe
speechmodeldownload.exe
mb_driver_665_infupdate_10.1.19899.8597.exe
wlrmdr.exe
gigabytedownloadassistant.exe
.reliquary-archiver-pktmon-x64.ezlduyhwkinwrewcgijlitunwssadohl.__selfdelete__.exe
powercfg.exe
msconfig.exe
microsoftedge_x64_141.0.3537.85_141.0.3537.71.exe
setupiccs.exe
am_delta_patch_1.441.39.0.exe
am_delta_patch_1.439.111.0.exe
setup.exe
# visual studio installer
vsfinalizer.exe
winsdkinstaller.exe
winsdksetup.exe
git-2.51.0-64-bit.exe
git-2.51.0-64-bit.tmp
eaanticheat.installer.exe
ruff.exe
spatialaudiolicensesrv.exe
hooksystemservice64.exe
hooksystemservice32.exe
磁盘空间占用定位器.exe
