runtimebroker.exe
explorer.exe
svchost.exe
sihost.exe
dllhost.exe
rundll32.exe
openwith.exe
userinit.exe
taskhostw.exe
ShellHost.exe
shellexperiencehost.exe
applicationframehost.exe
dataexchangehost.exe
textinputhost.exe
ctfmon.exe
prime95.exe
cpuz_x64.exe
7zfm.exe
7z.exe
# affinity set to hwinfo64.exe is not work properly, it may check and set its own affinity?
hwinfo64.exe
idea64.exe
rustrover64.exe