##	p	->	performance core with HyperThread off
##	pp	->	performance core with HyperThread on
##	e	->	efficience core
##
##	My cpu is intel core i7 14700kf with HyperThread off which is 8p12e.
##	Check your cpu condition first before use this config.
##
##	The affinity mask is a unsigned int64 value. Windows use its binary to set affinity for process.
##	eg.	0xFE(HEX) = 254(DEC) = 0b0000_1111_1110(BIN) refers cores(1-7).
##		0x0 = 0 means this programme wont set it. Both HEX and DEC is allowed bellow.
##
##	for 8p12e				for 8pp12e				for 6pp8e				for 6p8e
##	0xFE		->	1-7		65532		->	2-15	4092		->	2-11	62			->	1-5
##	0xFF		->	0-7		65535		->	0-15	4095		->	0-11	63			->	0-5
##	1048320		->	8-19	268369920	->	16-27	1044480		->	16-27	16320		->	6-13
##	1048575		->	0-19	268435455	->	0-27	1048575		->	0-19	16383		->	0-13
##
##	for 8p16e				for 8pp16e				for 16p or 8pp			for 16pp or 32p
##	254			->	1-7		65532		->	2-15	255			->	0-7		0xFF		->	0-15
##	255			->	0-7		65535		->	0-15	65280		->	8-15	4294901760	->	16-31
##	16776960	->	8-23	4294901760	->	16-31	0xFFFF		->	0-15	0xFFFFFFFF	->	0-31
##	16777215	->	0-23	4294967295	->	0-31
##
##	for 8p					for 8pp
##	0xFE		->	1-7		0x5554		-> 2;4;6;8;10;12;14
##	255			->	0-7		21845		-> 0;2;4;6;8;10;12;14
##
##	note:U may set son process individually since a son process inherits affinity from its father process.
##
##	priority:	none			//none means this programme wont set it.
##				idle			For most of the program the program itself
##				below normal	or Windows could automatically set good priorities
##				normal			based on the weight of tasks it runnning.
##				above normal	u dont need to alter it
##				high
##				real time
##
##	io_priority:	none			//none means this programme wont set it.
##				very low		For most applications, Windows automatically
##				low			manages IO priority effectively. Only change
##				normal			if you need specific IO performance tuning.
##				(high/critical removed - require SeIncreaseBasePriorityPrivilege)
##
##	the pattern for the config:process_name,priority,affinity,io_priority
##

## pcore except core0 core1
javaw.exe,above normal,0xFC,none
ssjj_battleclient_unity.exe,none,0xFC,none

## pcore except core0
eaanticheat.installer.exe,none,0xFE,none
bf1.exe,none,0xFE,none
eaanticheat.gameservicelauncher.exe,none,0xFE,none
easteamproxy.exe,none,0xFE,none
gta5_enhanced.exe,none,0xFE,none
tslgame.exe,none,0xFE,none
tslgame_zk.exe,none,0xFE,none
java.exe,none,0xFE,none
dwm.exe,none,0xFE,none
boosterx.exe,none,0xFE,none
steam.exe,none,0xFE,none
devenv.exe,none,0xFE,none
starrail.exe,none,0xFE,none
aimlab_tb.exe,none,0xFE,none

## all cores except core0
raft.exe,none,0xFFFFE,none
cs2.exe,above normal,0xFFFFE,none

## all cores
idea64.exe,none,0xFFFFF,none
easyanticheat_eos.exe,none,0xFFFFF,none
explorer.exe,none,0xFFFFF,none

## ecore only

# affinityserverc - IO priority functionality TESTED AND WORKING!
# Working levels: none, very low, low, normal
# Failed levels: high (0xC0000061), critical (0xC000000D) - likely require special privileges
affinityservicerust.exe,none,0xFFF00,low
# affinityserverc
affinityserverc.exe,none,0xFFF00,none
# powershell
powershell.exe,none,0xFFF00,none
# VS code
code.exe,none,0xFFF00,none
# helix text editor
hx.exe,none,0xFFF00,none
# helix text editor
helix.exe,none,0xFFF00,none
# code language rust's code analyzer
rust-analyzer.exe,none,0xFFF00,none
# Windows 组件包支持服务
comppkgsrv.exe,none,0xFFF00,none
# Windows ShellExperience 相关组件
appactions.exe,none,0xFFF00,none
# windows audiodg
audiodg.exe,none,0xFFF00,none
# windows ping ip/domain
ping.exe,none,0xFFF00,none
# microsoft edge 相关组件
identity_helper.exe,none,0xFFF00,none
# windows 剪切板
cliprenew.exe,none,0xFFF00,none
# windows wmiadap WMI 性能数据适配器
wmiadap.exe,none,0xFFF00,none
# windows hello
ngciso.exe,none,0xFFF00,none
# windows更新相关后台任务
mousocoreworker.exe,none,0xFFF00,none
# windows锁屏
lockapp.exe,none,0xFFF00,none
# b5csgo google 雷神加速器 OBS telegram 等的更新程序
updater.exe,none,0xFFF00,none
# 后台下载
backgrounddownload.exe,none,0xFFF00,none
# nvidia 显卡驱动相关的进程
nvngx_update.exe,none,0xFFF00,none
# 系统还原 (system restore) 相关的计划任务后台进程
srtasks.exe,none,0xFFF00,none
# 全新安装 或 升级 windows nt 系统
winnt32.exe,none,0xFFF00,none
# office tool plus
office tool plus.exe,none,0xFFF00,none
# office tool plus组件
officec2rclient.exe,none,0xFFF00,none
# office组件
actionsserver.exe,none,0xFFF00,none
# office组件
opushutil.exe,none,0xFFF00,none
# office组件
sdxhelper.exe,none,0xFFF00,none
# office组件
appvshnotify.exe,none,0xFFF00,none
# git 组件
link.exe,none,0xFFF00,none
# git 组件
sed.exe,none,0xFFF00,none
# git 组件
git-remote-https.exe,none,0xFFF00,none
# git 组件
basename.exe,none,0xFFF00,none
# git 组件
sh.exe,none,0xFFF00,none
# git
git.exe,none,0xFFF00,none
# JetBrain IDE IDEA  RustRover 组件
full-line-inference.exe,none,0xFFF00,none
# JetBrain IDE IDEA  RustRover 组件
embeddings-server.exe,none,0xFFF00,none
# JetBrain IDE IDEA  RustRover 组件
lldbfrontend.exe,none,0xFFF00,none
# rustrover 组件
intellij-rust-native-helper.exe,none,0xFFF00,none
# rustrover 组件
rust-analyzer-proc-macro-srv.exe,none,0xFFF00,none
# rustrover 组件
rustc.exe,none,0xFFF00,none
# rustrover 组件
rustup-init.exe,none,0xFFF00,none
# rustrover 编译器
cargo.exe,none,0xFFF00,none
# rustrover-2025.2.1 安装程序
rustrover-2025.2.1.exe,none,0xFFF00,none
# 网络隧道代理进程  通常与网络加速器或代理软件相关
networktunnel_proxy.exe,none,0xFFF00,none
# 雷神加速器（leishen sdk）的进程  用于网络优化
leishensdk.exe,none,0xFFF00,none
# 雷神加速器的核心进程
leigod.exe,none,0xFFF00,none
# 一个开源的代理软件客户端  用于网络连接管理
sing-box.exe,none,0xFFF00,none
# 羽翼城虚拟p2p局域网软件
usbeam_lan_party_v1.2.exe,none,0xFFF00,none
# 文本编辑器 notepad++ 的主进程
notepad++.exe,none,0xFFF00,none
# ea（electronic arts）桌面应用的本地服务进程  通常用于通信和数据同步
ealocalhostsvc.exe,none,0xFFF00,none
# ea 桌面应用的 cef（chromium embedded framework）子进程  用于渲染应用内的网页界面
eacefsubprocess.exe,none,0xFFF00,none
# ea 桌面应用的主进程
eadesktop.exe,none,0xFFF00,none
# ea 桌面应用的后台服务进程
eabackgroundservice.exe,none,0xFFF00,none
# 内网穿透工具 frp 的启动器进程
sakuralauncher.exe,none,0xFFF00,none
# 可能是与内网穿透工具 frp 相关的服务进程
sakurafrpservice.exe,none,0xFFF00,none
# 开源的内网穿透客户端
frpc.exe,none,0xFFF00,none
# 微信 pc 客户端主进程
weixin.exe,none,0xFFF00,none
# 游戏的叠加界面进程  常用于 steam、origin 等平台显示聊天、成就等
gameoverlayui64.exe,none,0xFFF00,none
# ???
vuplex webview.vuplex,none,0xFFF00,none
#
 games 启动器或游戏的错误处理进程
rockstarerrorhandler.exe,none,0xFFF00,none
# rockstar games social club 平台的辅助进程
socialclubhelper.exe,none,0xFFF00,none
# 米哈游启动器
launcher.exe,none,0xFFF00,none
# rockstar games 的后台服务进程
rockstarservice.exe,none,0xFFF00,none
# adobe 软件的崩溃处理进程
adobe crash processor.exe,none,0xFFF00,none
# adobe 软件的内部进程间通信代理
adobeipcbroker.exe,none,0xFFF00,none
# node.js 运行时环境  常用于运行各种 javascript 应用或工具
node.exe,none,0xFFF00,none
# adobe creative cloud experience 进程  管理 creative cloud 服务
ccxprocess.exe,none,0xFFF00,none
# ???
madhcctrl.exe,none,0xFFF00,none
# 影音播放器 potplayer 的 64 位主进程
potplayermini64.exe,none,0xFFF00,none
# 微信 pc 客户端的 ocr（光学字符识别）功能进程
wechatocr.exe,none,0xFFF00,none
# microsoft office 的同步进程
msosync.exe,none,0xFFF00,none
# ??? 金山软件（kingsoft）的进程  通常与 wps office 相关
kvpins64.exe,none,0xFFF00,none
# ???
promecefpluginhost.exe,none,0xFFF00,none
# wps office 的云服务进程
wpscloudsvr.exe,none,0xFFF00,none
# wps office 的 pdf 阅读器进程
wpspdf.exe,none,0xFFF00,none
# wps office 套件的主进程
wps.exe,none,0xFFF00,none
# 实时流媒体和录制软件 obs studio 的 64 位主进程
obs64.exe,none,0xFFF00,none
# 哔哩哔哩直播姬的浏览器渲染进程
bililive_browser.exe,none,0xFFF00,none
# 哔哩哔哩直播姬的主进程
livehime.exe,none,0xFFF00,none
# ??? windows runtime 实用工具进程
winrtutil32.exe,none,0xFFF00,none
# ???
ui32.exe,none,0xFFF00,none
# 桌面壁纸应用（例如 wallpaper engine）的进程
wallpaper32.exe,none,0xFFF00,none
# battleye 反作弊服务的进程
beservice.exe,none,0xFFF00,none
# windows installer 进程  用于安装和卸载软件
msiexec.exe,none,0xFFF00,none
# ???
zksvc.exe,none,0xFFF00,none
# steam 游戏叠加界面进程（32 位）
gameoverlayui.exe,none,0xFFF00,none
# 绝地求生（pubg）的启动进程
execpubg.exe,none,0xFFF00,none
# 绝地求生（pubg）的 battleye 反作弊进程
tslgame_be.exe,none,0xFFF00,none
# 奇游加速器组件
qeetm.exe,none,0xFFF00,none
# nvidia on-demand application wrapper cache 的进程  用于优化应用启动
nvoawrappercache.exe,none,0xFFF00,none
# 5e 对战平台客户端进程
5eclient.exe,none,0xFFF00,none
# 5e 对战平台客户端进程
bucky64.exe,none,0xFFF00,none
# 完美世界竞技平台客户端进程
完美世界竞技平台.exe,none,0xFFF00,none
# 截图软件 pixpin 的进程
pixpin.exe,none,0xFFF00,none
# 通用更新程序进程
update.exe,none,0xFFF00,none
# 4399垃圾小游戏
ssjj2microclient.exe,none,0xFFF00,none
# 4399垃圾小游戏
wdlauncher.exe,none,0xFFF00,none
# 我的世界启动器plc2
plain craft launcher 2.exe,none,0xFFF00,none
# microsoft word 的主进程
winword.exe,none,0xFFF00,none
# windows 安全中心系统的托盘图标进程
securityhealthsystray.exe,none,0xFFF00,none
# microsoft powertoys 工具 peek 的 ui 进程
powertoys.peek.ui.exe,none,0xFFF00,none
# microsoft powertoys 工具 always on top 的进程
powertoys.alwaysontop.exe,none,0xFFF00,none
# microsoft powertoys 工具 fancyzones 的进程
powertoys.fancyzones.exe,none,0xFFF00,none
# microsoft powertoys 的主进程
powertoys.exe,none,0xFFF00,none
# 负责 windows 开始菜单的显示和交互
startmenuexperiencehost.exe,none,0xFFF00,none
# windows defender smartscreen 服务  用于防止恶意软件
smartscreen.exe,none,0xFFF00,none
# windows 软件包管理器服务
windowspackagemanagerserver.exe,none,0xFFF00,none
# windows 触摸键盘和手写面板服务
tabtip.exe,none,0xFFF00,none
# windows 搜索主进程
searchhost.exe,none,0xFFF00,none
# windows 登录进程  管理用户登录/注销
winlogon.exe,none,0xFFF00,none
# windows 控制台主机进程  用于命令行窗口
conhost.exe,none,0xFFF00,none
# windows 游戏栏的文件传输服务器进程
gamebarftserver.exe,none,0xFFF00,none
# 字体驱动程序主机进程
fontdrvhost.exe,none,0xFFF00,none
# windows初始化out-of-box experience（开箱体验）
useroobebroker.exe,none,0xFFF00,none
# oopz
oopz.exe,none,0xFFF00,none
# rapoo a hub
a hub.exe,none,0xFFF00,none
# 多媒体崩溃处理程序
mmcrashpad_handler64.exe,none,0xFFF00,none
# 微信 pc 客户端的辅助功能进程
wechatutility.exe,none,0xFFF00,none
# 微信 pc 客户端的播放器进程
wechatplayer.exe,none,0xFFF00,none
# windows 搜索过滤主机进程
searchfilterhost.exe,none,0xFFF00,none
# microsoft office 的即点即用服务
officeclicktorun.exe,none,0xFFF00,none
# 微信 pc 客户端的应用扩展进程
wechatappex.exe,none,0xFFF00,none
# windows 设置应用的主进程
systemsettings.exe,none,0xFFF00,none
# csu.edu.cn 激活服务
gpservice.exe,none,0xFFF00,none
# 微信 pc 客户端主进程
wechat.exe,none,0xFFF00,none
# 米哈游启动器
hyp.exe,none,0xFFF00,none
# 崩坏：星穹铁道游戏内置网页浏览器
zfgamebrowser.exe,none,0xFFF00,none
# windows 截图工具
snippingtool.exe,none,0xFFF00,none
# qq wechat 百度网盘 b5csgo 雷神加速器 等应用的崩溃处理程序
crashpad_handler.exe,none,0xFFF00,none
# qq pc 客户端主进程
qq.exe,none,0xFFF00,none
# nvidia rla（restream live assist）进程
nvrla.exe,none,0xFFF00,none
# ???
fvcontainer.system.exe,none,0xFFF00,none
# windows 游戏栏的在场状态写入器
gamebarpresencewriter.exe,none,0xFFF00,none
# nvidia性能监控工具 presentmon 的 64 位进程
presentmon_x64.exe,none,0xFFF00,none
# ???
fvcontainer.exe,none,0xFFF00,none
# nvidia 的虚拟现实功能服务进程
nvfvsdksvc_x64.exe,none,0xFFF00,none
# ??? aimlab_tb 崩溃处理动态链接库
crashpad_handler.dll,none,0xFFF00,none
#
 引擎的崩溃处理程序
unitycrashhandler64.exe,none,0xFFF00,none
# microsoft edge webview2 的进程  常用于在应用中嵌入 edge 浏览器功能
msedgewebview2.exe,none,0xFFF00,none
# google chrome 浏览器主进程
chrome.exe,none,0xFFF00,none
# 中文输入法进程
chsime.exe,none,0xFFF00,none
# 系统监控工具 system informer 的主进程
systeminformer.exe,none,0xFFF00,none
# 开源的网络流量代理软件
xray.exe,none,0xFFF00,none
# v2rayn 代理工具客户端
v2rayn.exe,none,0xFFF00,none
# steam 平台的服务进程
steamservice.exe,none,0xFFF00,none
# microsoft edge 浏览器主进程
msedge.exe,none,0xFFF00,none
# microsoft edge 的更新进程
microsoftedgeupdate.exe,none,0xFFF00,none
# nvidia 容器进程  用于管理 nvidia 驱动程序组件
nvcontainer.exe,none,0xFFF00,none
# nvidia geforce experience 游戏内叠加界面进程
nvidia overlay.exe,none,0xFFF00,none
# nvidia 辅助服务进程
nvsphelper64.exe,none,0xFFF00,none
# 进程优化工具 process lasso 的会话代理
bitsumsessionagent.exe,none,0xFFF00,none
# 进程优化工具 process governor 的核心进程
processgovernor.exe,none,0xFFF00,none
# 进程优化工具 process lasso 的主进程
processlasso.exe,none,0xFFF00,none
# windows 游戏栏
gamebar.exe,none,0xFFF00,none
# microsoft office 的文件协作认证进程
filecoauth.exe,none,0xFFF00,none
# onedrive 云存储客户端
onedrive.exe,none,0xFFF00,none
# nvidia 显示容器进程  管理显示驱动
nvdisplay.container.exe,none,0xFFF00,none
# windows 搜索索引器
searchindexer.exe,none,0xFFF00,none
# windows 搜索协议主机
searchprotocolhost.exe,none,0xFFF00,none
# steam 客户端的网页辅助进程
steamwebhelper.exe,none,0xFFF00,none
# discord 聊天应用主进程
discord.exe,none,0xFFF00,none
# telegram 聊天应用主进程
telegram.exe,none,0xFFF00,none
# windows 计算器应用
calculatorapp.exe,none,0xFFF00,none
# windows 计算器应用的旧版进程
calc.exe,none,0xFFF00,none
# windows 任务管理器
taskmgr.exe,none,0xFFF00,none
# b5 对战平台的 cs:go 客户端
b5csgo.exe,none,0xFFF00,none
# qt webengine 的渲染进程  常用于基于 qt 的应用  如b5csgo  原神等等
qtwebengineprocess.exe,none,0xFFF00,none
# b5 对战平台的游戏服务加载器
b5gameserviceloader.exe,none,0xFFF00,none
# b5 对战平台的游戏服务
b5gameservice.exe,none,0xFFF00,none
# intellij idea 等 jetbrains ide 的文件系统通知进程
fsnotifier.exe,none,0xFFF00,none
# vgn vhub
vgn hub.exe,none,0xFFF00,none
# jetbrains idea 组件
cef_server.exe,none,0xFFF00,none
# vgn vhub组件
vgn-service.exe,none,0xFFF00,none
# obs studio 的 ffmpeg 混流器进程
obs-ffmpeg-mux.exe,none,0xFFF00,none
# faceit 平台客户端
faceitclient.exe,none,0xFFF00,none
# 文件搜索工具 everything 的主进程
everything.exe,none,0xFFF00,none
# 网易云音乐客户端更新进程
orpheus_install.exe,none,0xFFF00,none
# 网易云音乐客户端
cloudmusic.exe,none,0xFFF00,none
# 网易云音乐的崩溃报告进程
cloudmusic_reporter.exe,none,0xFFF00,none
# 米哈游启动器组件
hyphelper.exe,none,0xFFF00,none
# windows 的跨设备体验进程  用于同步应用状态
crossdeviceresume.exe,none,0xFFF00,none
# visual studio 性能监控与诊断工具
perfwatson2.exe,none,0xFFF00,none
# visual studio 等微软应用的 service hub 控制器
microsoft.servicehub.controller.exe,none,0xFFF00,none
# visual studio 相关的各种 service hub 辅助进程
servicehub.vsdetouredhost.exe,none,0xFFF00,none
# visual studio 相关的各种 service hub 辅助进程
servicehub.identityhost.exe,none,0xFFF00,none
# visual studio 相关的各种 service hub 辅助进程
servicehub.threadedwaitdialog.exe,none,0xFFF00,none
# visual studio 相关的各种 service hub 辅助进程
servicehub.testwindowstorehost.exe,none,0xFFF00,none
# visual studio 相关的各种 service hub 辅助进程
servicehub.intellicodemodelservice.exe,none,0xFFF00,none
# visual studio 相关的各种 service hub 辅助进程
servicehub.indexingservice.exe,none,0xFFF00,none
# visual studio 相关的各种 service hub 辅助进程
servicehub.host.dotnet.x64.exe,none,0xFFF00,none
# visual studio 主机进程
vshost.exe,none,0xFFF00,none
# visual c++ 的遥测服务
vctip.exe,none,0xFFF00,none
# visual c++ 包管理器服务
vcpkgsrv.exe,none,0xFFF00,none
# github copilot 的语言服务器
copilot-language-server.exe,none,0xFFF00,none
# visual studio 的项目构建工具
msbuild.exe,none,0xFFF00,none
# windows 命令行解释器
cmd.exe,none,0xFFF00,none
# microsoft 管理控制台
mmc.exe,none,0xFFF00,none
# windows 记事本
notepad.exe,none,0xFFF00,none
# windows terminal 主进程
windowsterminal.exe,none,0xFFF00,none
# windows terminal 的控制台宿主
openconsole.exe,none,0xFFF00,none
# 微星 afterburner 监控和超频工具
msiafterburner.exe,none,0xFFF00,none
# microsoft 离线文件同步工具
mobsync.exe,none,0xFFF00,none
# windows 后台传输服务
backgroundtransferhost.exe,none,0xFFF00,none
# windows 后台任务宿主进程
backgroundtaskhost.exe,none,0xFFF00,none
# bitlocker 加密服务
bdeuisrv.exe,none,0xFFF00,none
